html {
	background: #CCC;
	font-family: sans-serif;
}

body {
	display: grid;
	justify-items: center;
	align-items: center;
	height: 100vh;
}

#app {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 30px;
}

#calculator {
	border: 2px solid #222;
	border-radius: 4px;
  max-width: 360px;
  margin-bottom: 20px;
}

#result {
	font-size: 18px;
	width: 100%;
	height: 70px;
	box-sizing: border-box;
	display: grid;
	padding: 10px;
	justify-items: end;
	align-items: center;
	border-bottom: 2px solid #222;
}

#pad {
	display: grid;
	grid-template-columns: repeat(5, minmax(60px, 1fr));
	grid-gap: 10px;
	padding: 10px;
}

.btn {
	cursor: pointer;
	font-size: 20px;
	display: grid;
	padding: 15px 10px;
	justify-items: center;
	align-items: center;
	color: #FAFAFA;
	border: 1px solid #222;
	border-radius: 4px;
	background: #777;
}

.not {
  background: red;
  color: #ffffff;
  user-select: none;
  cursor: not-allowed;
}

#clear {
	background: steelblue;
}

#zero {
	grid-column: 1/3;
}

#equal {
	background: seagreen;
}

.history {
  width: 360px;
}

ul#history {
  margin: 0 0 15px;
  padding: 0;
  list-style: none;
  max-height: 350px;
  overflow-y: scroll;
}

ul#history li {
  padding: 10px 5px;
  border-bottom: 1px solid #000;
  text-align: center;
  font-size: 16px;
  font-family: 'Times New Roman', Times, serif;
  color: #222;
}
h1 {
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  margin: 0 0 30px;
}
.clear-btn {
  cursor: pointer;
  display: block;
  background-color: #000;
  padding: 10px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
}